### ISSUE TITLE
Crash caused by DrawableUtils on Session Replay

### ISSUE THREAD

**Issue by adramdani-deloitte** [DataDog/dd-sdk-android#2599]
### Stack trace

The crash usually comes with this stack dump
```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 21787 (datadog-drawabl), pid 21646 (myapp)
        Cmdline: com.myapp
        pid: 21646, tid: 21787, name: datadog-drawabl  >>> com.myapp <<<
        #13 pc 000000000025302c  [anon:dalvik-classes26.dex extracted in memory from /data/app/~~AJffAsABtzd_oiMowoQPpg==/com.myapp-JdRALgjL2L71v6LfQW2ifA==/base.apk] (com.google.android.material.shape.ShapeAppearancePathProvider.calculatePath+0)
        #19 pc 0000000000250c1c  [anon:dalvik-classes26.dex extracted in memory from /data/app/~~AJffAsABtzd_oiMowoQPpg==/com.myapp-JdRALgjL2L71v6LfQW2ifA==/base.apk] (com.google.android.material.shape.MaterialShapeDrawable.calculatePathForSize+0)
        #24 pc 0000000000250b9c  [anon:dalvik-classes26.dex extracted in memory from /data/app/~~AJffAsABtzd_oiMowoQPpg==/com.myapp-JdRALgjL2L71v6LfQW2ifA==/base.apk] (com.google.android.material.shape.MaterialShapeDrawable.calculatePath+0)
        #32 pc 00000000004df230  [anon:dalvik-classes25.dex extracted in memory from /data/app/~~AJffAsABtzd_oiMowoQPpg==/com.myapp-JdRALgjL2L71v6LfQW2ifA==/base.apk] (com.datadog.android.sessionreplay.internal.utils.DrawableUtils.drawOnCanvas+0)
        #37 pc 00000000004df104  [anon:dalvik-classes25.dex extracted in memory from /data/app/~~AJffAsABtzd_oiMowoQPpg==/com.myapp-JdRALgjL2L71v6LfQW2ifA==/base.apk] (com.datadog.android.sessionreplay.internal.utils.DrawableUtils.access$drawOnCanvas+0)
        #42 pc 00000000004dee20  [anon:dalvik-classes25.dex extracted in memory from /data/app/~~AJffAsABtzd_oiMowoQPpg==/com.myapp-JdRALgjL2L71v6LfQW2ifA==/base.apk] (com.datadog.android.sessionreplay.internal.utils.DrawableUtils$createBitmapOfApproxSizeFromDrawable$1.onSuccess$lambda$0+0)
        #47 pc 00000000004ded98  [anon:dalvik-classes25.dex extracted in memory from /data/app/~~AJffAsABtzd_oiMowoQPpg==/com.myapp-JdRALgjL2L71v6LfQW2ifA==/base.apk] (com.datadog.android.sessionreplay.internal.utils.DrawableUtils$createBitmapOfApproxSizeFromDrawable$1.$r8$lambda$KM5fqvVrfqCeggp4FNtAik4G8SQ+0)
        #52 pc 00000000004ded00  [anon:dalvik-classes25.dex extracted in memory from /data/app/~~AJffAsABtzd_oiMowoQPpg==/com.myapp-JdRALgjL2L71v6LfQW2ifA==/base.apk] (com.datadog.android.sessionreplay.internal.utils.DrawableUtils$createBitmapOfApproxSizeFromDrawable$1$$ExternalSyntheticLambda0.run+0) 
``` 

But sometimes it also shows index out of bounds
```
[_dd.sdk_core.default]: Uncaught exception during the task execution
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
  at jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
  at jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
  at jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
  at java.util.Objects.checkIndex(Objects.java:359)
  at java.util.ArrayList.get(ArrayList.java:434)
  at com.google.android.material.shape.ShapePath.applyToPath(ShapePath.java:243)
  at com.google.android.material.shape.ShapeAppearancePathProvider.appendEdgePath(ShapeAppearancePathProvider.java:202)
  at com.google.android.material.shape.ShapeAppearancePathProvider.calculatePath(ShapeAppearancePathProvider.java:135)
  at com.google.android.material.shape.MaterialShapeDrawable.calculatePathForSize(MaterialShapeDrawable.java:1140)
  at com.google.android.material.shape.MaterialShapeDrawable.calculatePath(MaterialShapeDrawable.java:1201)
  at com.google.android.material.shape.MaterialShapeDrawable.draw(MaterialShapeDrawable.java:954)
  at com.datadog.android.sessionreplay.internal.utils.DrawableUtils.drawOnCanvas(DrawableUtils.kt:117)
  at com.datadog.android.sessionreplay.internal.utils.DrawableUtils.access$drawOnCanvas(DrawableUtils.kt:26)
  at com.datadog.android.sessionreplay.internal.utils.DrawableUtils$createBitmapOfApproxSizeFromDrawable$1.onSuccess$lambda$0(DrawableUtils.kt:59)
  at com.datadog.android.sessionreplay.internal.utils.DrawableUtils$createBitmapOfApproxSizeFromDrawable$1.$r8$lambda$KM5fqvVrfqCeggp4FNtAik4G8SQ(Unknown Source:0)
  at com.datadog.android.sessionreplay.internal.utils.DrawableUtils$createBitmapOfApproxSizeFromDrawable$1$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:487)
  at java.util.concurrent.FutureTask.run(FutureTask.java:264)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
  at java.lang.Thread.run(Thread.java:1012)
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xffffffffffffffff in tid 3247 (datadog-drawabl), pid 2826 (myapp)
```

Or path must start at 0 0
```
FATAL EXCEPTION: main
Process: com.myapp, PID: 5606
java.lang.IllegalArgumentException: The Path must start at (0,0) and end at (1,1)
  at android.view.animation.PathInterpolator.initPath(PathInterpolator.java:170)
  at android.view.animation.PathInterpolator.initCubic(PathInterpolator.java:160)
  at android.view.animation.PathInterpolator.parseInterpolatorFromTypeArray(PathInterpolator.java:144)
  at android.view.animation.PathInterpolator.<init>(PathInterpolator.java:106)
  at android.view.animation.AnimationUtils.createInterpolatorFromXml(AnimationUtils.java:454)
  at android.view.animation.AnimationUtils.loadInterpolator(AnimationUtils.java:367)
  at com.android.internal.policy.DecorView.<init>(DecorView.java:719)
  at com.android.internal.policy.PhoneWindow.generateDecor(PhoneWindow.java:2474)
  at com.android.internal.policy.PhoneWindow.installDecor(PhoneWindow.java:2907)
  at com.android.internal.policy.PhoneWindow.getDecorView(PhoneWindow.java:2216)
  at androidx.activity.ComponentDialog.initViewTreeOwners(ComponentDialog.kt:123)
  at androidx.activity.ComponentDialog.setContentView(ComponentDialog.kt:108)
  at androidx.fragment.app.DialogFragment$4.onChanged(DialogFragment.java:404)
  at androidx.fragment.app.DialogFragment$4.onChanged(DialogFragment.java:389)
  at androidx.lifecycle.LiveData.considerNotify(LiveData.java:133)
  at androidx.lifecycle.LiveData.dispatchingValue(LiveData.java:151)
  at androidx.lifecycle.LiveData.setValue(LiveData.java:309)
  at androidx.lifecycle.MutableLiveData.setValue(MutableLiveData.java:50)
  at androidx.fragment.app.Fragment.performCreateView(Fragment.java:3129)
  at androidx.fragment.app.DialogFragment.performCreateView(DialogFragment.java:775)
  at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:557)
  at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:272)
  at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:1943)
  at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:1845)
  at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:1782)
  at androidx.fragment.app.FragmentManager$5.run(FragmentManager.java:565)
  at android.os.Handler.handleCallback(Handler.java:942)
  at android.os.Handler.dispatchMessage(Handler.java:99)
  at android.os.Looper.loopOnce(Looper.java:226)
  at android.os.Looper.loop(Looper.java:313)
  at android.app.ActivityThread.main(ActivityThread.java:8762)
  at java.lang.reflect.Method.invoke(Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:604)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
```

### Reproduction steps

I cannot give a barebone code example, but this only happens on one activity with two recycler view and material card view item. Other views with recycler view and material card view is fine

### Volume

Only happens on dev, I'm currently integrating DataDog for the first time

### Affected SDK versions

2.18.0

### Latest working SDK version

~

### Does the crash manifest in the latest SDK version?

Yes

### Kotlin / Java version

1.9.24

### Gradle / AGP version

8.5.0

### Other dependencies versions

- com.google.android.material:material:1.4.0
- com.datadoghq:dd-sdk-android-gradle-plugin:1.15.0
- com.datadoghq:dd-sdk-android-session-replay:2.18.0

### Device Information

My device is Samsung M52 One UI 5.1 Android 13

### Other relevant information

Sometimes the log shows error when inflating material card view or material chip, but I didn't capture the logs for those crashes

**Comment by mariusc83** [comment]
Hi @adramdani-deloitte thank you for taking the time to report this, we investigated this on our end and we confirm there is a potential problem there caused by our code. How often is this happening in your logs ? In any case we opened a ticket to fix this on our end and we will work on this the following week(s). This will for sure be fixed in the next version. We will keep you updated.

**Comment by adramdani-deloitte** [comment]
@jonathanmos I can't find anything unusual in the code or layout, but for info the layout is using RelativeLayout.

For images, the static ones are using drawables from the project locally (xml and webp). But for images using URL we're using Glide (URL images are .png).

Sample code of how we load the images using Glide
```
val factory: DrawableCrossFadeFactory =
        DrawableCrossFadeFactory.Builder().setCrossFadeEnabled(true).build()

    Glide.with(context)
        .load(url)
        .thumbnail(IMAGEVIEW_THUMBNAIL_LOAD_PERCENTAGE)
        .transition(DrawableTransitionOptions.withCrossFade(factory))
        .diskCacheStrategy(DiskCacheStrategy.ALL)
        .placeholder(ColorDrawable(Color.LTGRAY))
        .apply(RequestOptions.circleCropTransform())
        .listener(glideListener(
            onError = { 
                // mapper to use local drawables (webp) if url load fails
                handleOnError(url)
            }
        ))
        .error(errorDrawable)
        .into(ImageView)
```

Glide version com.github.bumptech.glide:glide:4.11.0

**Comment by jonathanmos** [comment]
@adramdani-deloitte thank you for the code sample - I'll see if I can reproduce with this

**Comment by Uma1r** [comment]
Btw, this is happening for us as well, our app is all in compose. We couldn't quite figure out what the crash was related to but our stacktrace is similar to what the OP posted i.e. 
```
     Fatal Exception: java.lang.IllegalArgumentException: The Path must start at (0,0) and end at (1,1)
       at android.view.animation.PathInterpolator.initPath(PathInterpolator.java:170)
       at android.view.animation.PathInterpolator.initCubic(PathInterpolator.java:160)
       at android.view.animation.PathInterpolator.parseInterpolatorFromTypeArray(PathInterpolator.java:144)
       at android.view.animation.PathInterpolator.<init>(PathInterpolator.java:106)
       at android.view.animation.AnimationUtils.createInterpolatorFromXml(AnimationUtils.java:431)
       at android.view.animation.AnimationUtils.loadInterpolator(AnimationUtils.java:344)
```

We ran an experiment last week after seeing this thread and turned the feature flag off for screen replays on our app and crashes like these were almost fully gone.

**Comment by 0xnm** [comment]
Hello @Uma1r!

The fix is now a part of the [2.21.0](https://github.com/DataDog/dd-sdk-android/releases/tag/2.21.0) release.

**Comment by phamquocdai123** [comment]
Hi Team,
We are encountering the same issue, despite having upgraded to version `2.21.0.`
**Stack trace**
`  --------- beginning of crash
    2025-05-19 17:22:56.757 15745-15745 libc com.app            A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 15745 (com.app), pid 15745 (com.app)
    ---------------------------- PROCESS STARTED (16634) for package com.app ----------------------------
    DEBUG                   crash_dump64                         A  Cmdline: com.app
    DEBUG                   crash_dump64                         A  pid: 15745, tid: 15745, name:   >>> com.app <<<
   DEBUG                   crash_dump64                         A        #11 pc 000000000037a658  [anon:dalvik-classes30.dex extracted in memory from /data/app/~~17fzqc5BXiFKuz0FfQPqZQ==/com.app-1oR3kDNYAgwgbeMcGEttiA==/base.apk] (com.google.android.material.shape.ShapeAppearancePathProvider.pathOverlapsCorner+0)
    DEBUG                   crash_dump64                         A        #16 pc 000000000037aa78  [anon:dalvik-classes30.dex extracted in memory from /data/app/~~17fzqc5BXiFKuz0FfQPqZQ==/com.app-1oR3kDNYAgwgbeMcGEttiA==/base.apk] (com.google.android.material.shape.ShapeAppearancePathProvider.appendEdgePath+0)
     DEBUG                   crash_dump64                         A        #21 pc 000000000037acc0  [anon:dalvik-classes30.dex extracted in memory from /data/app/~~17fzqc5BXiFKuz0FfQPqZQ==/com.app-1oR3kDNYAgwgbeMcGEttiA==/base.apk] (com.google.android.material.shape.ShapeAppearancePathProvider.calculatePath+0)
     DEBUG                   crash_dump64                         A        #27 pc 000000000037ac9c  [anon:dalvik-classes30.dex extracted in memory from /data/app/~~17fzqc5BXiFKuz0FfQPqZQ==/com.app-1oR3kDNYAgwgbeMcGEttiA==/base.apk] (com.google.android.material.shape.ShapeAppearancePathProvider.calculatePath+0)
    DEBUG                   crash_dump64                         A        #32 pc 0000000000378894  [anon:dalvik-classes30.dex extracted in memory from /data/app/~~17fzqc5BXiFKuz0FfQPqZQ==/com.app-1oR3kDNYAgwgbeMcGEttiA==/base.apk] (com.google.android.material.shape.MaterialShapeDrawable.calculateStrokePath+0)
    DEBUG                   crash_dump64                         A        #37 pc 00000000003788f4  [anon:dalvik-classes30.dex extracted in memory from /data/app/~~17fzqc5BXiFKuz0FfQPqZQ==/com.app-1oR3kDNYAgwgbeMcGEttiA==/base.apk] (com.google.android.material.shape.MaterialShapeDrawable.draw+0)
    DEBUG                   crash_dump64                         A        #56 pc 0000000000396270  [anon:dalvik-classes30.dex extracted in memory from /data/app/~~17fzqc5BXiFKuz0FfQPqZQ==/com.app-1oR3kDNYAgwgbeMcGEttiA==/base.apk] (com.google.android.material.textfield.TextInputLayout.draw+0)
    DEBUG                   crash_dump64                         A        #68 pc 00000000002a4e18  [anon:dalvik-classes.dex extracted in memory from /data/app/~~17fzqc5BXiFKuz0FfQPqZQ==/com.app-1oR3kDNYAgwgbeMcGEttiA==/base.apk] (androidx.constraintlayout.widget.ConstraintLayout.dispatchDraw+0)
     DEBUG                   crash_dump64                         A        #80 pc 00000000002a4e18  [anon:dalvik-classes.dex extracted in memory from /data/app/~~17fzqc5BXiFKuz0FfQPqZQ==/com.app-1oR3kDNYAgwgbeMcGEttiA==/base.apk] (androidx.constraintlayout.widget.ConstraintLayout.dispatchDraw+0)
     DEBUG                   crash_dump64                         A        #90 pc 00000000003b3af4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~17fzqc5BXiFKuz0FfQPqZQ==/com.app-1oR3kDNYAgwgbeMcGEttiA==/base.apk] (androidx.recyclerview.widget.RecyclerView.drawChild+0)
     DEBUG                   crash_dump64                         A        #99 pc 00000000003b7380  [anon:dalvik-classes.dex extracted in memory from /data/app/~~17fzqc5BXiFKuz0FfQPqZQ==/com.app-1oR3kDNYAgwgbeMcGEttiA==/base.apk] (androidx.recyclerview.widget.RecyclerView.draw+0)
     DEBUG                   crash_dump64                         A        #111 pc 00000000002a4e18  [anon:dalvik-classes.dex extracted in memory from /data/app/~~17fzqc5BXiFKuz0FfQPqZQ==/com.app-1oR3kDNYAgwgbeMcGEttiA==/base.apk] (androidx.constraintlayout.widget.ConstraintLayout.dispatchDraw+0)
`
**Reproduction steps**
The specific scenario involves the application opening the device camera, capturing an image, and subsequently crashing upon returning to the app. In addition to the commonly returned stack trace (attached), we have also observed java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length and java.lang.IllegalArgumentException: The Path must start at (0,0), the latter of which has been reported by other users.

The application's layout incorporates TextInputLayout, TabLayout, and AppBarLayout from the Material library.

We found that disabling the session replay feature completely prevents this crash from occurring.

**Affected SDK versions**
2.21.0

Does the crash manifest in the latest SDK version?
Yes

**Kotlin / Java version**
Kotlin 2.0.0

**Gradle / AGP version**
8.6.0

**Other dependencies versions**
com.google.android.material:material:1.9.0( or 1.12.0)
com.datadoghq:dd-sdk-android-gradle-plugin:1.16.0
com.datadoghq:dd-sdk-android-session-replay:2.21.0

Device Information
Samsung Tab Active 3 - Android 13

**Comment by jonathanmos** [comment]
Hi @phamquocdai123, there seems to have been a bit of confusion in closing this issue. In 2.21.0 the issue fixed was specifically indexOutOfBounds. You write that you have also observed indexOutOfBounds - do you mean that you have observed this crash in devices that are using 2.21.0? 

Regarding the signal 11 crashes, this is still under investigation as we had not managed to reproduce it (although the additional detail that you provided here regarding the camera may be helpful in doing so). I think it could be clearer if we have separate issues to track the different crash reasons.

**Comment by phamquocdai123** [comment]
>jonathanmos : You write that you have also observed indexOutOfBounds - do you mean that you have observed this crash in devices that are using 2.21.0?
Hi @jonathanmos , I am mistaken. I found the indexOutOfBounds issue in the old version. The indexOutOfBounds issue has been fixed except for the datadog-drawable issue.

**Comment by vitali-alsheuski-revel** [comment]
We also experience the same `Fatal signal 11 (SIGSEGV)` crash. This prevents us from using the Session Replay in our application.

Are there any progress on the fix for the issue?

**Comment by ambushwork** [comment]
@phamquocdai123 @vitali-alsheuski-revel  Hey thanks for the feedback, we've made a fix for that in this [PR](https://github.com/DataDog/dd-sdk-android/pull/2723), it will be available with the next release.
